{
    "name": "front-end-productivity-tools",
    "displayName": "Front-End (and Essentials) Productivity Tools",
    "description": "A collection of essentials productivity tools for Front-End development",
    "version": "0.2.0",
    "publisher": "keitoliveira",
    "author": {
        "name": "Keit Oliveira"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/keitoliveira/front-end-productivity-tools.git"
    },
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
        "VSC",
        "VSCode",
        "Visual Studio",
        "Visual Studio Code",
        "Javascript",
        "Lint",
        "ESLint",
        "npm",
        "Intellisense",
        "ES6",
        "Essentials",
        "Productive",
        "Front-End",
        "Frontend",
        "Web Development",
        "Web",
        "Tools"
    ],
    "extensionPack": [
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "aaron-bond.better-comments",
        "alefragnani.bookmarks",
        "akamud.vscode-caniuse",
        "wmaurer.change-case",
        "streetsidesoftware.code-spell-checker",
        "bierner.color-info",
        "kamikillerto.vscode-colorize",
        "pranaygp.vscode-css-peek",
        "mikestead.dotenv",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "donjayamanne.githistory",
        "sidneys1.gitconfig",
        "bierner.github-markdown-preview",
        "codezombiech.gitignore",
        "eamodio.gitlens",
        "wix.vscode-import-cost",
        "sirtori.indenticator",
        "zignd.html-css-class-completion",
        "bierner.markdown-footnotes",
        "bierner.markdown-yaml-preamble",
        "davidanson.vscode-markdownlint",
        "herrmannplatz.npm-dependency-links",
        "christian-kohler.npm-intellisense",
        "ibm.output-colorizer",
        "mushan.vscode-paste-image",
        "christian-kohler.path-intellisense",
        "pnp.polacode",
        "esbenp.prettier-vscode",
        "alefragnani.project-manager",
        "asvetliakov.snapshot-tools",
        "tyriar.sort-lines",
        "mariusschulz.yarn-lock-syntax",
        "wayou.vscode-todo-highlight",
        "redhat.vscode-yaml",
        "gamunu.vscode-yarn"
    ]
}
