{
    "name": "front-end-productivity-tools",
    "displayName": "Front-End Productivity Tools",
    "description": "A collection of productivity tools for Front-End development",
    "version": "0.0.1",
    "publisher": "keitoliveira",
    "author": {
        "name": "Keit Oliveira"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/keitoliveira/front-end-productivity-tools.git"
    },
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
        "VSC",
        "VSCode",
        "Visual Studio",
        "Visual Studio Code",
        "Javascript",
        "Lint",
        "ESLint",
        "npm",
        "Intellisense",
        "ES6",
        "Essentials",
        "Productive",
        "Front-End",
        "Frontend",
        "Web Development",
        "Web",
        "Tools"
    ],
    "extensionPack": [
        "aaron-bond.better-comments",
        "akamud.vscode-caniuse",
        "alefragnani.Bookmarks",
        "alefragnani.project-manager",
        "asvetliakov.snapshot-tools",
        "bierner.color-info",
        "ChakrounAnas.turbo-console-log",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "chrmarti.regex",
        "codezombiech.gitignore",
        "CoenraadS.bracket-pair-colorizer",
        "cssho.vscode-svgviewer",
        "dakara.dakara-foldplus",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "eg2.vscode-npm-script",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "gamunu.vscode-yarn",
        "GitHub.vscode-pull-request-github",
        "herrmannplatz.npm-dependency-links",
        "kamikillerto.vscode-colorize",
        "mariusschulz.yarn-lock-syntax",
        "mrmlnc.vscode-scss",
        "ms-vsliveshare.vsliveshare",
        "pnp.polacode",
        "pranaygp.vscode-css-peek",
        "redhat.vscode-yaml",
        "rid9.datetime",
        "Shan.code-settings-sync",
        "SirTori.indenticator",
        "streetsidesoftware.code-spell-checker",
        "TabNine.tabnine-vscode",
        "Tyriar.sort-lines",
        "Tyriar.terminal-tabs",
        "wayou.vscode-todo-highlight",
        "wix.vscode-import-cost",
        "wmaurer.change-case",
        "Zignd.html-css-class-completion"
    ]
}
